{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "e2e": "react-scripts test --ci",
    "watch": "react-scripts start --watch",
    "parallel": "react-scripts start --parallel"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@testing-library/react": "13.4.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/user-event": "13.5.0",
    "ts-jest": "27.1.4",
    "@types/jest": "27.5.0",
    "babel-jest": "27.5.1"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
